{
  "name": "super-simple-stocks",
  "version": "1.0.0",
  "description": "simple stocks lib",
  "main": "main.js",
  "scripts": {
    "gulp": "gulp",
    "test": "tsc && jasmine ",
    "test:browser": "npm run browserify:tests &&  lite-server",
    "start": "tsc && concurrently \"tsc -w\" \"lite-server \" ",
    "typings": "typings",
    "tsc": "tsc",
    "precompile": "npm run clean",
    "clean": "rimraf out/*",
    "compile": "npm run compile:common",
    "compile:browser": "npm run compile:common && npm run browserify",
    "compile:common": "tsc --outDir ./out --target es6 --module commonjs ./src/main.ts",
    "browserify": "browserify src/main.ts -p [ tsify --noImplicitAny ] > out/main.js ",
    "browserify:tests": "browserify spec/Services/calculatorServiceSpec.ts -p [ tsify --noImplicitAny ] > spec/testsbundle.js",
    "start:node": "npm run compile:common && node ./out/main.js",
    "start:browser": "npm run browserify &&  lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunosantos/supersimplestocks.git"
  },
  "author": "bsan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brunosantos/supersimplestocks/issues"
  },
  "homepage": "https://github.com/brunosantos/supersimplestocks#README",
  "devDependencies": {
    "browserify": "^14.0.0",
    "concurrently": "^3.1.0",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.1.4",
    "gulp-util": "^3.0.8",
    "jasmine": "^2.5.3",
    "lite-server": "^2.2.2",
    "rimraf": "^2.5.4",
    "typescript": "^2.1.5",
    "typings": "^2.1.0",
    "watchify": "^3.8.0"
  },
  "dependencies": {
    "@types/lodash": "^4.14.50",
    "lodash": "^4.17.4",
    "typescript": "^2.1.5",
    "typings": "^2.1.0"
  }
}
