{
    "files": [
        "src/main.ts",
        "src/Domain/stock.ts",
        "src/Services/calculator.ts",
        "src/Services/stockService.ts",
        "test/spec/stockSpec.ts",
        "test/spec/dividendYieldCalculatorSpec.ts",
        "test/spec/pERatioCalculatorSpec.ts"
    ],
    "compilerOptions": {
        "noImplicitAny": true,
        "target": "es5"
    }
}